VITE_APP_NAME=Dashboard Financeiro
VITE_APP_DESCRIPTION=Aplicativo para gerenciamento financeiro familiar
VITE_APP_VERSION=0.1.0
VITE_API_URL=https://api.dashboardfinanceiro.com/api
VITE_APP_URL=https://dashboardfinanceiro.com
VITE_NODE_ENV=production 